# jbock

./: .gitignore  LICENSE  MOTIVATION.md  OPTIONALS.md  README.md  READ_MORE.md  RELEASE.md  RELEASING.md  SPAGHETTI.md  additional_rules.md  changes.md  curl_parser_examples.md  gradlew  pom.xml  release  release_annotations  settings.gradle  settings.gradle.kts
annotations/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  pom.xml  release
annotations/src/main/java/: module-info.java
annotations/src/main/java/net/jbock/: Argument.java  ArgumentName.java  CLI.java  CollectorFor.java  Command.java  CommandLineArguments.java  Converter.java  Description.java  EverythingAfter.java  Flag.java  Mapper.java  MapperFor.java  NoResult.java  Option.java  Param.java  Parameter.java  Parameters.java  ParsingFailed.java  PositionalParameter.java  ShortName.java  StringConverter.java  SuperCommand.java
annotations/src/main/java/net/jbock/either/: Either.java  Left.java  Right.java  UnbalancedLeft.java
annotations/src/main/java/net/jbock/result/: ConversionError.java  HelpRequested.java  NotSuccess.java  SuperResult.java  SyntaxError.java
annotations/src/main/java/net/jbock/util/: AtFileReader.java  NotSuccess.java  SuperResult.java
annotations/src/test/java/net/jbock/util/: AtFileReaderTest.java
compiler/: build.gradle  build.gradle.kts
compiler/src/main/java/: module-info.java
compiler/src/main/java/net/jbock/annotated/: AbstractMethodsFinder.java  AnnotatedMethod.java  AnnotatedMethodFactory.java  AnnotatedMethods.java  AnnotatedMethodsBuilder.java  AnnotatedMethodsFactory.java  AnnotatedOption.java  AnnotatedParameter.java  AnnotatedParameters.java  AnnotatedVarargsParameter.java  AnnotationUtil.java  EnumNames.java  EnumNamesBuilder.java  Executable.java  ExecutableElements.java  ExecutableElementsFinder.java  ExecutableOption.java  ExecutableParameter.java  ExecutableParameters.java  ExecutableVarargsParameter.java  Item.java  ItemListFactory.java  ItemListValidator.java  ItemSeparationBuilder.java  Items.java  ItemsBuilder.java  ItemsFactory.java  MethodsFactory.java  Option.java  Parameter.java  ParameterlessAbstractValidator.java  SimpleAnnotated.java  SimpleAnnotatedOption.java  SimpleAnnotatedParameter.java  SimpleAnnotatedParameters.java  SourceElementWithMethods.java  UniqueNameSet.java  VarargsParameter.java
compiler/src/main/java/net/jbock/common/: AnnotatedMethod.java  Annotations.java  Constants.java  Descriptions.java  EnumName.java  OperationMode.java  SafeElements.java  SafeTypes.java  SnakeName.java  Suppliers.java  TypeNotPresentFailure.java  TypeTool.java  Util.java  ValidationFailure.java
compiler/src/main/java/net/jbock/compiler/: CommandProcessingStep.java  JbockProcessor.java  ParameterMethodProcessingStep.java  ParserFlavour.java  ProcessingEnvironmentModule.java  ProcessorComponent.java  ProcessorModule.java  ProcessorScope.java  SourceElement.java
compiler/src/main/java/net/jbock/context/: AllItems.java  AllParameters.java  AnsiStyle.java  AnyDescriptionKeys.java  AtFileReader.java  BuildMethod.java  Cached.java  CachedMethod.java  ClassJavadoc.java  CommonFields.java  ConstructMethod.java  ContextComponent.java  ContextModule.java  ContextScope.java  ContextUtil.java  ConvEx.java  ConverterFileExists.java  CreateModelMethod.java  FlagParser.java  GeneratedAnnotation.java  GeneratedClass.java  GeneratedTypes.java  HarvestMethod.java  Impl.java  ImplClass.java  MakeLinesMethod.java  MultilineConverter.java  NamedOptions.java  OptEnum.java  OptionEnum.java  OptionNamesMethod.java  OptionParser.java  OptionStatesMethod.java  ParseMethod.java  ParseMethodOverloadRequest.java  ParseOrExitMethod.java  ParseResult.java  ParseResultWithRest.java  ParserClass.java  ParserType.java  (+20 more)
compiler/src/main/java/net/jbock/convert/: AnnotationUtil.java  AutoConverter.java  ConvertComponent.java  ConvertModule.java  ConvertScope.java  ConvertedParameter.java  ConverterClass.java  ConverterFinder.java  Mapped.java  Mapping.java  MappingFinder.java  NamedOptionFactory.java  ParameterModule.java  ParameterScope.java  PositionalParamFactory.java
compiler/src/main/java/net/jbock/either/: Left.java
compiler/src/main/java/net/jbock/method/: MethodAnnotation.java  OptionAnnotation.java  ParameterAnnotation.java  ParametersAnnotation.java
compiler/src/main/java/net/jbock/parameter/: AbstractItem.java  AbstractParameter.java  NamedOption.java  ParameterStyle.java  PositionalParameter.java  SourceMethod.java
compiler/src/main/java/net/jbock/processor/: BaseAnnotationProcessor.java  BasicAnnotationProcessor.java  CommandProcessingStep.java  CommandStep.java  ConverterProcessingStep.java  ConverterStep.java  Equivalence.java  JbockProcessor.java  MethodStep.java  MoreElements.java  MoreTypes.java  ParameterMethodProcessingStep.java  ParserFlavour.java  ProcessorComponent.java  ProcessorModule.java  ProcessorScope.java  SourceElement.java  SourceFileGenerator.java  SuperficialValidation.java
compiler/src/main/java/net/jbock/source/: SourceMethod.java  SourceOption.java  SourceParameter.java  SourceParameters.java
core/: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  release
core/src/main/java/: module-info.java
core/src/main/java/net.jbock/: module-info.java
core/src/main/java/net/jbock/: ArgumentName.java  Command.java  CommandLineArguments.java  Converter.java  Description.java  EverythingAfter.java  LongName.java  Option.java  OtherTokens.java  Parameter.java  Parameters.java  Positional.java  PositionalParameter.java  ShortName.java  StringConverter.java  SuperCommand.java  SuppressLongName.java
examples/: .gitignore  README.md  build.gradle  build.gradle.kts  generate_sources  pom.xml
examples/src/main/java/: module-info.java
examples/src/main/resources/: module-info.java
jbock/: build.gradle  build.gradle.kts
jbock/src/main/java/: module-info.java
jbock/src/main/java/net/jbock/: Command.java  Parameter.java  Parameters.java  SuperCommand.java  SuperCommandResult.java  VarargsParameter.java
(+1048 files in other folders)
