plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

compileJava {
    options.encoding = 'UTF-8'
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

dependencies {
    def jbock = project(':jbock')
    implementation(jbock)
    annotationProcessor project(':compiler')
    annotationProcessor project(':jbock')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
}

test {
    useJUnitPlatform()
    testLogging {
        events 'failed'
    }
}
